<!DOCTYPE html>
<html lang="en" ng-app="AngularJSTodo">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../components/minimal/css/minimal.base.css">
    <link rel="stylesheet" href="../../components/minimal/css/minimal.buttons.css">
    <link rel="stylesheet" href="../../components/minimal/css/minimal.utils.css">
    <script src="../lib/angular.min.js"></script>
    <script src="https://kit.fontawesome.com/a3a08bbca8.js" crossorigin="anonymous"></script>
    <title>AngularJS Todo App</title>
</head>
<body ng-controller="TODOController">

    <style>
        .done-true {
            text-decoration: line-through;
        }

        #todo-update-panel, #todo-input-panel {
            display: flex;
        }

        #todo-input, #todo-update {
            width: 85%;
            border-radius: 0;
            border: 1px solid #e0e0e0;
            padding-left: 12px;
        }

        #save-button, #update-button {
            width: 15%;
        }

        #todo-editor-container {
            display: none;
            background-color: rgba(48, 48, 48, .7);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        #todo-editor {
            background-color: #f8f8f8;
            width: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    
    <div class="cont red text-center">
        <h1 class="white-text" ng-bind="appTitle"></h1>
    </div>
    <div class="cont">
        <div class="cont">
            <div class="cont">
                <div class="panel" id="todo-input-panel">
                    <input id="todo-input" type="text" ng-model="todoText" ng-keyup="evalKey($event, 'save')">
                    <button id="save-button" class="xs red" ng-click="saveTodo()">Save</button>
                </div>
                <div class="panel">
                    <ul class="border">
                        <li ng-repeat="todo in todos">
                            <input type="checkbox" id="todo-{{todo.id}}" ng-model="todo.done">
                            <label ng-bind="todo.text" class="done-{{todo.done}}" for="todo-{{todo.id}}"></label>
                            <span class="badge"><span class="fas fa-pen" ng-click="openTodoEditor(todo.id)"></span>&nbsp;&nbsp;<span class="fas fa-times" ng-click="deleteTodo(todo.id)"></span></span>
                        </li>
                        <li ng-if="todos.length == 0">
                            <h4 class="red-text text-center">Nothing Here Dude!</h4>
                            <p class="padding text-center">
                                <img src="../images/empty.jpg" style="width: 256px;" title="Picture from Arek Socha" alt="Empty Todo List" class="margin"><br>
                                Looks like you haven't a todo.
                            </p>
                            <p class="padding text-center bold-text">
                                Write your first todo and press enter to get started.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="todo-editor-container">
        <div id="todo-editor">
            <h3 class="white-text red text-center">Edit Todo</h3>
            <div class="panel padding-xl">
                <div id="todo-update-panel">
                    <input style="width: 100%;" class="padding" type="text" id="todo-update" ng-model="actualTodoText" ng-keyup="evalKey($event, 'edit')">
                </div>
                <div class="spacer"></div>
                <div class="text-right">
                    <button class="left xs secondary" ng-click="closeEditor()">Cancel</button>
                    <button id="update-button" class="xs red" ng-click="updateTodo()">Update</button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/AngularJSTodo.js"></script>
    <script src="js/TODOController.js"></script>
</body>
</html>